{
  "name": "matcha-backend",
  "version": "1.0.0",
  "description": "Backend API for Matcha dating application",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "watch": "tsc -w",
    "clean": "rm -rf dist"
  },
  "keywords": ["dating", "express", "typescript", "postgresql"],
  "author": "",
  "license": "ISC"
}